<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}
        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        {{{stylesheet '/assets/css/theme.css'}}}
        {{ getFontsCollection }}
        <script src="{{cdn 'assets/modernizr-custom.js'}}"></script>
        <link rel="stylesheet" type="text/css" href="{{cdn 'assets/scss/smile.css'}}" />
        
        {{{head.scripts}}}
        {{{head.rsslinks}}}

        {{inject 'themeSettings' theme_settings}}
        {{inject 'genericError' (lang 'common.generic_error')}}
        {{inject 'maintenanceMode' settings.maintenance}}
        {{inject 'urls' urls}}
        {{{snippet 'htmlhead'}}}
        <!--[if IE 7]><link rel="stylesheet" href="assets/css/fontello-ie7.min.css?ver=1.0"><![endif]-->
    </head>
    <body>
    {{#partial "page"}}

  {{> components/pages/page-header page_title=page.title}}

        {{{snippet 'header'}}}

 <div class="sweettooth-explainer  blue">
        <div class="background program-summary-bg">
                <section class="program-summary">
                    <!-- ~~~~~~~~~~~~~
                            Change Me:
                            ~~~~~~~~~ -->
                    <h1>STORE NAME</h1>
                    <!-- ~~~~~~~~~~~~~
                            Change Me:
                            ~~~~~~~~~ -->
                    <div class="program-description">
                        For our most devoted customers, we've introduced our new loyalty program to thank you for your commitment to our business.
                        Now every time you shop with us, you can earn reward points which can be exchanged for future discounts and savings.
                        But spending alone isn't the only way you'll be rewarded for your support, as you can earn extra points in simple ways such as referring friends to our
                        site.
                    </div>
                    <!-- ===========================
                         Call to Action Button
                         * Update URL in "href"
                         =========================== -->
                    <a class="cta-button" href="#" data-st-intent="st:core:home">Join the Loyalty Program</a>
                </section>
        </div>

        <div class="background points-worth-box-bg">
            <section class="points-worth-box">
                <!-- ~~~~~~~~~~~~~
                        Change Me:
                        ~~~~~~~~~ -->
                <span class="st-label">Earn VIP Points</span>
                <span class="worth">$1 = 1 VIP Point</span>

                <span class="points-icon"></span>

                <!-- ~~~~~~~~~~~~~
                        Change Me:
                        ~~~~~~~~~ -->
                <span class="st-label">Spend VIP Points</span>
                <span class="worth">100 VIP Points = $1</span>
            </section>

        </div>

        <div class="no-background earning-legend-bg">
            <section class="earning-legend">
                <h2>Ways to Earn VIP Points</h2>
                <div class="section-description">
                    <!-- ~~~~~~~~~~~~~
                            Change Me:
                            ~~~~~~~~~ -->
                    To demonstrate how much we cherish our loyal customers, you can gain reward
                    points in more ways than purchasing your favorite products.
                </div>
                <div class="earning-options">
                    <!-- ============================================================
                         Ways to earn points.
                        * Copy, paste and modify as needed.
                        * Icon options:
                            st-icon-music,          st-icon-search,         st-icon-mail,
                            st-icon-heart,          st-icon-star,           st-icon-user,
                            st-icon-videocam,       st-icon-camera,         st-icon-photo,
                            st-icon-attach,         st-icon-lock,           st-icon-eye,
                            st-icon-tag,            st-icon-thumbs-up,      st-icon-pencil,
                            st-icon-comment,        st-icon-location,       st-icon-cup,
                            st-icon-trash,          st-icon-doc,            st-icon-note,
                            st-icon-cog,            st-icon-params,         st-icon-calendar,
                            st-icon-sound,          st-icon-clock,          st-icon-lightbulb,
                            st-icon-tv,             st-icon-desktop,        st-icon-mobile,
                            st-icon-cd,             st-icon-inbox,          st-icon-globe,
                            st-icon-cloud,          st-icon-paper-plane,    st-icon-fire,
                            st-icon-graduation-cap, st-icon-megaphone,      st-icon-database,
                            st-icon-key,            st-icon-beaker,         st-icon-truck,
                            st-icon-money,          st-icon-food,           st-icon-shop,
                            st-icon-diamond,        st-icon-t-shirt,        st-icon-wallet,
                        * For a full list of icon options, see fontello-demo.html
                        ============================================================ -->

                    
                    <!-- Example 2 -->
                    <div class="earning-box">
                        <div class="earning-icon st-icon-thumbs-up"></div>
                        <div class="earning-amount">
                            <span class="points-value">50</span>
                            <span class="points-label">VIP Points</span>
                        </div>
                        <div class="earning-description">
                            Liking page on Facebook.
                        </div>
                    </div>
                    <div class="earning-box">
                        <div class="earning-icon st-icon-thumbs-up"></div>
                        <div class="earning-amount">
                            <span class="points-value">20</span>
                            <span class="points-label">VIP Points</span>
                        </div>
                        <div class="earning-description">
                            Sharing on Facebook.
                        </div>
                    </div>
                    <div class="earning-box">
                        <div class="earning-icon st-icon-thumbs-up"></div>
                        <div class="earning-amount">
                            <span class="points-value">20</span>
                            <span class="points-label">VIP Points</span>
                        </div>
                        <div class="earning-description">
                            Sharing on Twitter.
                        </div>
                    </div>
                    <div class="earning-box">
                        <div class="earning-icon st-icon-thumbs-up"></div>
                        <div class="earning-amount">
                            <span class="points-value">50</span>
                            <span class="points-label">VIP Points</span>
                        </div>
                        <div class="earning-description">
                            Following page on Instagram.
                        </div>
                    </div>
                    <!-- Example 5 -->
                    <div class="earning-box">
                        <div class="earning-icon st-icon-heart"></div>
                        <div class="earning-amount">
                            <span class="points-value">100</span>
                            <span class="points-label">VIP Points</span>
                        </div>
                        <div class="earning-description">
                            On Your Birthday
                        </div>
                    </div>

                </div>
            </section>
        </div>

        <div class="no-background referral-summary-bg">
            <section class="referral-summary">
                <h2>Refer a Friend</h2>
                <!-- ~~~~~~~~~~~~~
                        Change Me:
                        ~~~~~~~~~ -->
                <div class="section-description">
                    Here at our store, we firmly believe that sharing is caring. So now you've discovered our products, it's time to get social. Invite your friends to our store and be instantly rewarded with reward points. And if they love them just as much as you do, you will continue to be rewarded again and again!
                </div>

                <!-- ===========================================================
                     Ways to earn referral points.
                        * Copy, paste and modify as needed.
                        * Icon options:
                            st-icon-music,          st-icon-search,         st-icon-mail,
                            st-icon-heart,          st-icon-star,           st-icon-user,
                            st-icon-videocam,       st-icon-camera,         st-icon-photo,
                            st-icon-attach,         st-icon-lock,           st-icon-eye,
                            st-icon-tag,            st-icon-thumbs-up,      st-icon-pencil,
                            st-icon-comment,        st-icon-location,       st-icon-cup,
                            st-icon-trash,          st-icon-doc,            st-icon-note,
                            st-icon-cog,            st-icon-params,         st-icon-calendar,
                            st-icon-sound,          st-icon-clock,          st-icon-lightbulb,
                            st-icon-tv,             st-icon-desktop,        st-icon-mobile,
                            st-icon-cd,             st-icon-inbox,          st-icon-globe,
                            st-icon-cloud,          st-icon-paper-plane,    st-icon-fire,
                            st-icon-graduation-cap, st-icon-megaphone,      st-icon-database,
                            st-icon-key,            st-icon-beaker,         st-icon-truck,
                            st-icon-money,          st-icon-food,           st-icon-shop,
                            st-icon-diamond,        st-icon-t-shirt,        st-icon-wallet,
                        * For a full list of icon options, see fontello-demo.html
                    ============================================================ -->

                <!-- Example 1 -->
                <div class="referral-box">
                    <div class="earning-box">
                        <div class="earning-icon st-icon-megaphone"></div>
                        <div class="earning-amount">
                            <span class="points-value">10% off</span>
                            <span class="points-label">coupon</span>
                        </div>
                        <div class="earning-description">
                            Referring a friend
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <div class="background faq-bg">
            <section class="faq">
                <h3>Frequently Asked Questions</h3>
                <ul class="question-list">
                    <!-- ===========================================================
                         FAQ Questions and Answers.
                        * Copy,Paste and modify as needed.
                        ============================================================ -->

                    <!-- Example 1 -->
                    <li class="question">
                        <span>How to Earn Birthday Points?</span>
                        <span class="answer">
                            Simply enter your birthday in the rewards program pop-up, then every year you'll automatically receive points on your birthday - just for being you!
                        </span>
                    </li>

                    <!-- Example 2 -->
                    <li class="question">
                        <span>How to Spend Points?</span>
                        <span class="answer">
                            You can spend your points on any order you place through our store. Click on the launcher to open up the rewards program then click on the Spend Your Points button. From here you'll be able to select any reward - provided that you have enough points!
                        </span>
                    </li>

                    <!-- Example 3 -->
                    <li class="question">
                        <span>How are referral coupons awarded?</span>
                        <span class="answer">
                            Once your referred friend makes their first purchase, you'll automatically receive the reward sent your email for the successful referral!
                        </span>
                    </li>

                </ul>
            </section>
        </div>
    </div>

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>

        <script>
            // Exported in app.js
            window.stencilBootstrap("{{template_file}}", {{jsContext}}).load();
        </script>

        {{{footer.scripts}}}
        {{{snippet 'footer'}}}
        {{/partial}}

{{> layout/base}}

    </body>
</html>
